SITE_URL='https://chat-api.smartcitizen.am'
PORT=5000
JWT_SECRET='_TUTOR_SECRET_JWTOKEN_'
DEFAULT_COURSE_IMAGE='https://chat-api.smartcitizen.am/public/courses/default.png'
DEFAULT_MATERIALS_IMAGE='https://chat-api.smartcitizen.am/public/materials/default.png'
GOOGLE_CLIENT_ID='502730172041-r8ijajvf3l9374ka8imk9e0bmb3md0hm.apps.googleusercontent.com'